# user-agent-utils

./: .gitignore  README.md  pom.xml
bitwalker/UserAgentUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
bitwalker/UserAgentUtils/1.10/: UserAgentUtils-1.10-sources.jar.md5  UserAgentUtils-1.10-sources.jar.sha1  UserAgentUtils-1.10.jar.md5  UserAgentUtils-1.10.jar.sha1  UserAgentUtils-1.10.pom.md5  UserAgentUtils-1.10.pom.sha1
bitwalker/UserAgentUtils/1.11/: UserAgentUtils-1.11-sources.jar.md5  UserAgentUtils-1.11-sources.jar.sha1  UserAgentUtils-1.11.jar.md5  UserAgentUtils-1.11.jar.sha1  UserAgentUtils-1.11.pom.md5  UserAgentUtils-1.11.pom.sha1
bitwalker/UserAgentUtils/1.12/: UserAgentUtils-1.12-sources.jar.md5  UserAgentUtils-1.12-sources.jar.sha1  UserAgentUtils-1.12.jar.md5  UserAgentUtils-1.12.jar.sha1  UserAgentUtils-1.12.pom.md5  UserAgentUtils-1.12.pom.sha1
bitwalker/UserAgentUtils/1.13/: UserAgentUtils-1.13-sources.jar.md5  UserAgentUtils-1.13-sources.jar.sha1  UserAgentUtils-1.13.pom.md5  UserAgentUtils-1.13.pom.sha1
bitwalker/UserAgentUtils/1.14/: UserAgentUtils-1.14-sources.jar.md5  UserAgentUtils-1.14-sources.jar.sha1  UserAgentUtils-1.14.jar.md5  UserAgentUtils-1.14.jar.sha1  UserAgentUtils-1.14.pom  UserAgentUtils-1.14.pom.md5  UserAgentUtils-1.14.pom.sha1
bitwalker/UserAgentUtils/1.8/: UserAgentUtils-1.8.jar.md5  UserAgentUtils-1.8.jar.sha1  UserAgentUtils-1.8.pom  UserAgentUtils-1.8.pom.md5  UserAgentUtils-1.8.pom.sha1
bitwalker/UserAgentUtils/1.9/: UserAgentUtils-1.9-sources.jar.md5  UserAgentUtils-1.9-sources.jar.sha1  UserAgentUtils-1.9.jar.md5  UserAgentUtils-1.9.jar.sha1  UserAgentUtils-1.9.pom.md5  UserAgentUtils-1.9.pom.sha1
